SAE/SAE/Views/Inventory/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAE.Views.Inventory.ItemView"
             Title="Productos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" IconImageSource="ic_refresh" Clicked="btnRefresh_Clicked" x:Name="btnRefresh"/>
        <ToolbarItem Text="Save" IconImageSource="ic_add_circle" Clicked="btnAgregar_Clicked" x:Name="btnAgregar"/>
    </ContentPage.ToolbarItems>
    <StackLayout
        Padding="5"
        x:Name="stkMain">
        <ActivityIndicator MaximumHeightRequest="20" x:Name="busyIndicator"/>
        <StackLayout>
            <Grid Padding="0"
                BackgroundColor="#512BD4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Text="Producto"
                   TextColor="White"
                   FontAttributes="Bold" />
                <Label Grid.Column="2"
                    Text="Dispo."
                    TextColor="White"
                       HorizontalOptions="Center"
                    FontAttributes="Bold" />
                
                <Label Grid.Column="3"
                    Text="P/F"
                    TextColor="White"
                    FontAttributes="Bold" 
                       HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        <ListView 
            HorizontalOptions="FillAndExpand"
            ItemSelected="lvItems_ItemSelected"
            x:Name="lvItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0"
                          BackgroundColor="#512BD4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Name}"
                                TextColor="White"
                                FontAttributes="Bold" 
                                VerticalOptions="Center"/>
                            <Label Grid.Column="2"
                                Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                TextColor="White"
                                   HorizontalOptions="Center"
                                FontAttributes="Bold" 
                                   VerticalOptions="Center"/>
                            
                            <Label Grid.Column="3"
                                   HorizontalOptions="Center"
                                Text="{Binding FinalPrice, StringFormat='{0:N2}'}"
                                TextColor="White"
                                FontAttributes="Bold" 
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>