SAE/SAE/Views/Sale/DeliveryNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAE.Views.Sale.DeliveryNoteView"
             Title="Notas de entrega">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" IconImageSource="ic_refresh" Clicked="btnRefresh_Clicked" x:Name="btnRefresh"/>
        <ToolbarItem Text="Save" IconImageSource="ic_add_circle" Clicked="btnAgregar_Clicked" x:Name="btnAgregar"/>
    </ContentPage.ToolbarItems>
    <StackLayout x:Name="stkMain">
        <StackLayout>
            <ActivityIndicator MaximumHeightRequest="20" x:Name="busyIndicator"/>
            <Grid 
                BackgroundColor="#512BD4"
                Padding="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Text="#"
                   TextColor="White"
                   FontAttributes="Bold" 
                       HorizontalOptions="Center"/>
                <Label Grid.Column="1"
                    Text="Cliente"
                    TextColor="White"
                    FontAttributes="Bold" 
                       HorizontalOptions="Center"/>
                <Label Grid.Column="2"
                    Text="Fecha"
                    TextColor="White"
                    FontAttributes="Bold" 
                       HorizontalOptions="Center"/>
                <Label Grid.Column="3"
                    Text="Total"
                    TextColor="White"
                    FontAttributes="Bold" 
                       HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
        <ListView 
            HorizontalOptions="FillAndExpand"
            ItemSelected="lvDeliveryNotes_ItemSelected"
            x:Name="lvDeliveryNotes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0"
                            BackgroundColor="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{Binding Number}"
                               TextColor="White"
                               FontAttributes="Bold" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="1"
                                Text="{Binding CustomerName}"
                                TextColor="White"
                                FontAttributes="Bold" />
                            <Label Grid.Column="2"
                                Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="White"
                                FontAttributes="Bold" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="3"
                                Text="{Binding Total, StringFormat='{0:N2}'}"
                                TextColor="White"
                                FontAttributes="Bold" 
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>