SAE/SAE/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAE.Views.HomeView"
             Title="Home">
    <VerticalStackLayout>
        
        <Label 
            FontSize="Large"
            FontAttributes="Bold"
            Text="Seleciona una opción"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView 
            HorizontalOptions="FillAndExpand"
            ItemSelected="lvMenuItems_ItemSelected"
            x:Name="lvMenuItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              BackgroundColor="#512BD4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />-->
                            <Label Grid.Column="1"
                               Text="{Binding Name}"
                                   TextColor="White"
                               FontAttributes="Bold" />
                            <!--<Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Location}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>